{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:a8fbd68f9ad923b4a96b930af841298c",
        "GUID:cd8e46c835d82fb4fab9e2b4364c2722",
        "GUID:a9978239926663445affcd64d385d321"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}